cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3140a13c8ea2c1a2cda8ed2a19c7b155b7c894a007fdfaee5d364e60a27a9ba

name:           LogiLan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/J0HNN7G/LogiLan#readme>
homepage:       https://github.com/J0HNN7G/LogiLan#readme
bug-reports:    https://github.com/J0HNN7G/LogiLan/issues
author:         Jonathan Gustafsson Frennert
maintainer:     jonathan.frennert@gmail.com
copyright:      (c) 2020 Jonathan Gustafsson Frennert
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/J0HNN7G/LogiLan

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LogiLan
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable LogiLan-exe
  main-is: Main.hs
  other-modules:
      Paths_LogiLan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LogiLan
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LogiLan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LogiLan
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LogiLan
    , base >=4.7 && <5
  default-language: Haskell2010
